{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "UserManagement": "Server=localhost;Database=UserManagement;Trusted_Connection=True;"
    }
  }
}
